# BaseWebAPIProject

./: BaseWebAPIWithAuth_PostgreSQL.sln  README.md
Application/: Application.cs  Application.csproj  DependencyInjection.cs
Application/Common/: IDateTimeProvider.cs
Application/Common/AppProfile/: CallerProfile.cs  CurrentLoggedProfile.cs  ICurrentLoggedProfile.cs
Application/Common/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Application/Common/Http/: IHttpRequester.cs
Application/Common/Mapping/: AutoMapperProfile.cs  MapsterConfiguration.cs
Application/Common/MessageSenders/: IEmailSender.cs
Application/Common/Middleware/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
Application/Common/Pagination/: PagedList.cs  PagingMetadata.cs  PagingParameters.cs  PagingParametersValidator.cs
Application/DataAccess/Common/: IDbOperation.cs  IInternalDbTransaction.cs
Application/DataAccess/Repositories/: IProfileRepository.cs
Application/Features/AuthenticationFeatures/Commands/CreateAdminProfile/: CreateAdminProfileCommand.cs  CreateAdminProfileCommandHandler.cs
Application/Features/AuthenticationFeatures/Common/: AuthenticationResult.cs  AuthenticationResultDto.cs  ProfileDto.cs
Application/Middleware/: ExceptionMiddleware.Classes.cs  ExceptionMiddleware.cs
Application/ModelsExtensions/ProfileModelsExtensions/: ProfileExtensions.cs
Application/Persistence/: IRepositoryFactory.cs  IUnitOfWork.cs
Application/Persistence/Repositories/: IProfileRepository.cs  IRepository.cs
Application/Services/: IJwtTokenService.cs  IPasswordService.cs
Application/Services/EntityBasicOperations/: EntityBasicOperationsService.cs  IEntityBasicOperations.cs  IEntityBasicOperationsService.cs
Domain/: DependencyInjection.cs  Domain.cs  Domain.csproj
WebAPI/: DepenedencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ApplicationConfiguration/: ApplicationExtensions.cs  BuilderExtensions.cs
WebAPI/Common/: MapsterConfiguration.cs
WebAPI/Common/Mapping/: AutoMapperProfile.cs
WebAPI/Controllers/: AuthenticationController.cs
WebAPI/Handlers/: AppExceptionHandler.Classes.cs  AppExceptionHandler.cs
WebAPI/Requests/: BaseRequest.cs
WebAPI/Requests/AuthenticationRequests/: CreateAdminProfileRequest.cs  CreateProfileRequest.cs  LoginRequest.cs
WebAPI/Responses/AuthenticationResponses/: AuthenticationResponse.cs  AuthenticationResponseProfile.cs
WebAPI/Validators/AuthenticationValidators/: CreateAdminProfileRequestValidator.cs  CreateProfileRequestValidator.cs  LoginRequestValidator.cs
WebAPI/Validators/Utils/: ValidationMessages.cs  ValidationValues.cs
(+81 files in other folders)
